* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: rgb(60, 60, 60);
  font-weight: 400;
  font-family: sans-serif;
  line-height: 1;
  background-color: rgba(250, 128, 52, 0.085);
}

/* CSS grid for header */
.grid-framework {
  display: grid;
  max-width: 100%;
  grid-template-columns: 5fr 2fr;
  column-gap: 60px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
  margin-bottom: 10%;
  align-items: center;
}
.intro {
  width: 80%;
  padding: 0;
  margin: 50px auto;
  background-color: rgba(150, 150, 150 0.5);
}

.intro div {
  color: rgb(60, 60, 60);
  margin: 10px, auto;
}
.harshulimg {
  width: 100%;
}
.mytitle {
  font-size: 60px;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}
.my_basic_description {
  font-size: 30px;
  line-height: 1.3;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
}
.Harshul-description {
  align-items: center;
}

/* CSS GRID FOR HEADER */

/* navigation styles */

.navigation {
  display: flex;
  padding: 0;
  margin-bottom: 0;
}
.nav-list {
  display: inline;
  style: none;
  margin-left: auto;
  margin-right: 0;
}
.nav-list li {
  padding: 10px;
  margin: 8px;
  display: inline-block;
  margin-right: 40px;
}

.nav-links {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  color: rgb(50, 50, 50);
}

.nav-links:visited {
  text-decoration: none;
  color: ;
}

.nav-links:hover {
  text-decoration: none;
  border-radius: 10px;
  background-color: rgb(249, 162, 41);
  color: black;
}

/* navigation styles */
