<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <link rel="stylesheet" href="lawn.css" />
  </head>
  <header>
    <nav class="navigation">
      <ul class="nav-list">
        <li><a href="mhtml.html" class="nav-links">My skills </a></li>

        <li><a href="#" class="nav-links">Hobbies</a></li>

        <li><a href="#" class="nav-links">My youtube channel</a></li>

        <li><a href="#" class="nav-links">contact</a></li>

        <li><a href="#" class="nav-links">Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <div class="grid-framework">
      <div class="my-image">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Z2aqUMbkBfOVbVbejJWdVIVV-3pmHleyvg&usqp=CAU"
          class="harshulimg"
        />
      </div>

      <div class="Harshul-description">
        <h1 class="mytitle">Lawn Tennis</h1>
        <p class="my_basic_description">
          I love to play lawn tennis a lot, specially with my wingies. Currently
          I am in NSO Lawn Tennis at IIT Bombay, I am a beginner, still I am
          improving as much as possible.
        </p>
      </div>
    </div>
  </section>
</html>
