* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: rgb(60, 60, 60);
  font-weight: 400;
  font-family: sans-serif;
  line-height: 1;
  background-color: rgba(250, 128, 52, 0.085);
}
/* CSS grid for header */
.grid-framework {
  display: grid;
  max-width: 1300px;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 60px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15%;
  margin-bottom: 20%;
  align-items: center;
}
.intro {
  width: 60%;
  padding: 0;
  margin: 50px auto;
  background-color: rgba(150, 150, 150 0.5);
}

.intro div {
  color: rgb(60, 60, 60);
  margin: 15px, auto;
}
.harshulimg {
  width: 100%;
}
.mytitle {
  font-size: 70px;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}
.my_basic_description {
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
}
.Harshul-description {
  align-items: center;
}

/* navigation styles */
.navigation {
  margin-top: 20px;
  display: flex;
  padding: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  border-radius: 50px;
  background-color: rgb(230, 230, 230);
}
.nav-list {
  display: inline;
  style: none;
  margin-right: auto;
  margin-left: auto;
}
.nav-list li {
  padding: 10px;
  margin: 6px;
  display: inline-block;
  margin-right: 20px;
}

.nav-links {
  text-decoration: none;
  padding: 10px;
  padding: 10px, 5px;
  font-size: 20px;
  color: rgb(50, 50, 50);
}

.nav-links:visited {
  text-decoration: none;
}

.nav-links:hover {
  text-decoration: none;
  border-radius: 50px;
  background-color: rgb(249, 162, 41);
  color: black;
}

/* navigation styles */

/* brief intro section */

.brief-bio {
  background-color: rgb(166, 95, 2);
  max-width: 90%;
  align-items: center;
  color: white;
  position: relative;
  border-radius: 25px;
  left: 5%;
  margin-bottom: 20px;
}
.titlebriefintro {
  text-align: center;
  font-size: 45px;
  padding: 5px;
  padding-top: 40px;
}
.contentintro {
  text-align: justify;
  font-size: 25px;
  line-height: 1.6;
  padding: 15px 30px;
  padding-bottom: 40px;
}

/* brief intro section */
