<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <link rel="stylesheet" href="mcss.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="nav-list">
          <li><a href="#" class="nav-links">My skills </a></li>

          <li><a href="#" class="nav-links">Hobbies</a></li>

          <li><a href="#" class="nav-links">My youtube channel</a></li>

          <li><a href="#" class="nav-links">contact</a></li>

          <li><a href="#" class="nav-links">Home</a></li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <div class="grid-framework">
        <div class="my-image">
          <img
            src="https://t3.ftcdn.net/jpg/06/91/30/64/360_F_691306419_cHQpSywNbOuB3bfSAvAdEyUdIZdYjPFH.jpg"
            class="harshulimg"
          />
        </div>

        <div class="Harshul-description">
          <h1 class="mytitle">Hi, I am Harshul Suthar</h1>
          <p class="my_basic_description">
            I am currently pursuing Computer Science and Enginnering at IIT
            Bombay.
          </p>
        </div>
      </div>
    </section>

    <!-- Hi, I'm Harshul Suthar, an 18-year-old from Ahmedabad, Gujarat. I'm
    currently pursuing Computer Science and Engineering at IIT Bombay. My
    journey in the world of technology began with notable achievements in JEE
    Mains (AIR 17) and JEE Advanced (AIR 46). My passion lies in programming,
    and I'm proficient in languages like C++, Python, along with skills in HTML
    and CSS for web development. Beyond coding, I love exploring diverse
    interests. Excited to continue my academic journey at IIT Bombay, I look
    forward to contributing to the ever-evolving field of technology and making
    a meaningful impact. */ -->

    <section class="brief-bio">
      <h1 class="titlebriefintro">My Brief Intro</h1>
      <p class="contentintro">
        Hi, I'm Harshul Suthar, an 18-year-old from Ahmedabad, Gujarat. I'm
        currently pursuing Computer Science and Engineering at IIT Bombay. My
        journey in the world of technology began with notable achievements in
        JEE Mains (AIR 17) and JEE Advanced (AIR 46). My passion lies in
        programming, and I'm proficient in languages like C++, Python, along
        with skills in HTML and CSS for web development. Beyond coding, I love
        exploring diverse interests. Excited to continue my academic journey at
        IIT Bombay, I look forward to contributing to the ever-evolving field of
        technology and making a meaningful impact.
      </p>
    </section>

    <section class="achievements images"></section>
  </body>
</html>
