<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <link rel="stylesheet" href="youtchn.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="nav-list">
          <li><a href="#" class="nav-links">My skills </a></li>

          <li><a href="#" class="nav-links">Hobbies</a></li>

          <li><a href="#" class="nav-links">My youtube channel</a></li>

          <li><a href="#" class="nav-links">contact</a></li>

          <li><a href="#" class="nav-links">Home</a></li>
        </ul>
      </nav>
    </header>
    
      <section class="main-image">
        <img class="yt-image" src="Screenshot 2024-01-20 at 9.43.03 PM.png" />
      </section>
    

      <section class="cards">
        <div class="things grid">
            <div class="1-internaltext int-grid-text">
              <h1>6 things to boost your jee preparation</h1>
              <p>In this video, I described 6 very important factors that could if applied and executed properly and consistently, will improve the quality of JEE preparation for each aspirant
                It will increase productivity and will divert the way of JEE Aspirant towards right direction. It will increase the probablity of JEE Aspirant for getting a Top 10 AIR. Must watch if you are a JEE Aspirant, It is nopthing but a way to do smart work.
              </p>
            </div>
            <div class="1-internalimg int-grid-img">
              <img src="/Users/harshul/Downloads/6 Things to.png" class="img-1 img">
            </div>
        </div>
        <div class="books grid">
          <div></div>
          <div></div>
        </div>
        <div class="befjeemain grid">
          <div></div>
            <div></div>
        </div>
        <div class="introduction grid">
          <div></div>
            <div></div>
        </div>
      </section>
    </body>
  </body>
</html>
