/* basic styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: rgb(60, 60, 60);
  font-weight: 400;
  font-family: sans-serif;
  line-height: 1;
  background-color: rgba(250, 128, 52, 0.085);
}

/* image placed */
.main-image {
  width: 100%;
  position: relative;
}

.yt-image {
  width: 100%;
  z-index: 0;
}

/* navigation styles */

.navigation {
  z-index: 1;
  position: relative;
  margin: 10px;
  display: flex;
  padding: 0;
  left: 20%;
  width: 60%;
  border-radius: 50px;
  background-color: rgb(230, 230, 230);
}
.nav-list {
  display: inline;
  style: none;
  margin-right: auto;
  margin-left: auto;
}
.nav-list li {
  padding: 10px;
  margin: 6px;
  display: inline-block;
  margin-right: 20px;
}

.nav-links {
  text-decoration: none;
  padding: 10px;
  padding: 10px, 5px;
  font-size: 20px;
  color: rgb(50, 50, 50);
}

.nav-links:visited {
  text-decoration: none;
}

.nav-links:hover {
  text-decoration: none;
  border-radius: 50px;
  background-color: rgb(249, 162, 41);
  color: black;
}

/* navigation styles */

/* cards for youtube videos */

.cards {
}

.cards div {
  background-color: rgb(200, 200, 200);
}

.grid {
  position: relative;
  display: grid;
  max-width: 60%;
  grid-template-columns: 1fr 0.8fr;
  margin: 5% auto;
  line-height: 1.5;
  transition: 0.5s;
}

.img {
  position: relative;
  width: 90%;
  height: 90%;
  padding: 5px;
  margin: auto auto;
  border-radius: 10px;
}

.grid h1 {
  text-align: center;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 1.1;
}

.things {
  border-radius: 10px;
}

.int-grid-img {
  border-radius: 10px;
}

.int-grid-text {
  border-radius: 10px;
}

.grid p {
  text-align: justify;
  padding: 20px 30px;
  padding-top: 10px;
  font-size: 15px;
}

/*/* on hovering, effect on cards */

.grid:hover {
  position: relative;
  display: grid;
  max-width: 60%;
  scale: 105%;
  grid-template-columns: 1fr 0.8fr;
  margin: 5% auto;
  line-height: 1.5;
}
